# app
NODE_ENV=development
LOG_LEVEL=debug

# contract
LIQUIDITY_CONTRACT_ADDRESS=

# sdk
NETWORK_ENVIRONMENT=testnet
ETH_PRIVATE_KEY=0x
L1_RPC_URLS="https://eth-sepolia.g.alchemy.com/v2/your-alchemy-key,https://sepolia.infura.io/v3/your-infura-key"
