# app
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# blockchain
NETWORK_ENVIRONMENT=sepolia
ALCHEMY_API_KEY=

# contract
LIQUIDITY_CONTRACT_ADDRESS=

# sdk
ENVIRONMENT=testnet
ETH_PRIVATE_KEY=0x
L1_RPC_URL=